postgresqlall.dialect=org.hibernate.dialect.PostgreSQLDialect

postgresqlall.show_sql=true

postgresqlall.generateDdl=false

postgresqlall.minPoolSize=1

postgresqlall.maxPoolSize=10

postgresqlall.connection.url=jdbc:postgresql://postgresql-yourtask.alwaysdata.net/yourtask_database

postgresqlall.connection.username=yourtask

postgresqlall.connection.password=yourtaskdb

postgresqlall.connection.driver_class=org.postgresql.Driver

