
postgresqlall.dialect=org.hibernate.dialect.PostgreSQLDialect

postgresqlall.show_sql=false

postgresqlall.generateDdl=false

postgresqlall.minPoolSize=1

postgresqlall.maxPoolSize=10

postgresqlall.connection.url=jdbc:postgresql://localhost/yourtask2

postgresqlall.connection.username=postgres

postgresqlall.connection.password=

			postgresqlall.connection.driver_class=org.postgresql.Driver

