
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Goal
goal.title=Goal
goal.goalid.title=Goalid
goal.goalid.help=Enter Goalid
goal.goalname.title=Goalname
goal.goalname.help=Enter Goalname
goal.goaldescription.title=Goaldescription
goal.goaldescription.help=Enter Goaldescription

# Diary
diary.title=Diary
diary.title=Diary
diary.iddiary.title=Iddiary
diary.iddiary.help=Enter Iddiary
diary.diaryname.title=Diaryname
diary.diaryname.help=Enter Diaryname
diary.diarydate.title=Diarydate
diary.diarydate.help=Enter Diarydate
