
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Role
role.title=Role
role.roleid.title=Roleid
role.roleid.help=Enter Roleid
role.rolename.title=Rolename
role.rolename.help=Enter Rolename

# Yourtaskuser
yourtaskusers.title=Yourtaskuser
yourtaskuser.title=Yourtaskuser
yourtaskuser.userid.title=Userid
yourtaskuser.userid.help=Enter Userid
yourtaskuser.userdateofbirth.title=Userdateofbirth
yourtaskuser.userdateofbirth.help=Enter Userdateofbirth
yourtaskuser.userphonenumber.title=Userphonenumber
yourtaskuser.userphonenumber.help=Enter Userphonenumber
yourtaskuser.useremail.title=Useremail
yourtaskuser.useremail.help=Enter Useremail
yourtaskuser.userstreetnumber.title=Userstreetnumber
yourtaskuser.userstreetnumber.help=Enter Userstreetnumber
yourtaskuser.userzipcode.title=Userzipcode
yourtaskuser.userzipcode.help=Enter Userzipcode
yourtaskuser.usercity.title=Usercity
yourtaskuser.usercity.help=Enter Usercity
yourtaskuser.userusername.title=Userusername
yourtaskuser.userusername.help=Enter Userusername
yourtaskuser.userpassword.title=Userpassword
yourtaskuser.userpassword.help=Enter Userpassword
yourtaskuser.usertoken.title=Usertoken
yourtaskuser.usertoken.help=Enter Usertoken
yourtaskuser.userlastconnectiondate.title=Userlastconnectiondate
yourtaskuser.userlastconnectiondate.help=Enter Userlastconnectiondate
yourtaskuser.usertype.title=Usertype
yourtaskuser.usertype.help=Enter Usertype
yourtaskuser.useriban.title=Useriban
yourtaskuser.useriban.help=Enter Useriban
# RoleResource
roleresources.title=RoleResource
roleresource.title=RoleResource
roleresource.roleid.title=Roleid
roleresource.roleid.help=Enter Roleid
roleresource.resourceid.title=Resourceid
roleresource.resourceid.help=Enter Resourceid
roleresource.rightrole.title=Rightrole
roleresource.rightrole.help=Enter Rightrole
