
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RoleResource
roleresource.title=RoleResource
roleresource.roleid.title=Roleid
roleresource.roleid.help=Enter Roleid
roleresource.resourceid.title=Resourceid
roleresource.resourceid.help=Enter Resourceid
roleresource.rightrole.title=Rightrole
roleresource.rightrole.help=Enter Rightrole

# Resource
resource.title=Resource
resource.title=Resource
resource.resourceid.title=Resourceid
resource.resourceid.help=Enter Resourceid
resource.resourceurl.title=Resourceurl
resource.resourceurl.help=Enter Resourceurl
# Role
role.title=Role
role.title=Role
role.roleid.title=Roleid
role.roleid.help=Enter Roleid
role.rolename.title=Rolename
role.rolename.help=Enter Rolename
