
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Task
task.title=Task
task.taskid.title=Taskid
task.taskid.help=Enter Taskid
task.taskcontent.title=Taskcontent
task.taskcontent.help=Enter Taskcontent

# Activity
activity.title=Activity
activity.title=Activity
activity.activityid.title=Activityid
activity.activityid.help=Enter Activityid
activity.activityname.title=Activityname
activity.activityname.help=Enter Activityname
activity.activitydescription.title=Activitydescription
activity.activitydescription.help=Enter Activitydescription
activity.activityvisibility.title=Activityvisibility
activity.activityvisibility.help=Enter Activityvisibility
