
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Diary
diary.title=Diary
diary.iddiary.title=Iddiary
diary.iddiary.help=Enter Iddiary
diary.diaryname.title=Diaryname
diary.diaryname.help=Enter Diaryname
diary.diarydate.title=Diarydate
diary.diarydate.help=Enter Diarydate

# Activity
activity.title=Activity
activity.title=Activity
activity.activityid.title=Activityid
activity.activityid.help=Enter Activityid
activity.activityname.title=Activityname
activity.activityname.help=Enter Activityname
activity.activitydescription.title=Activitydescription
activity.activitydescription.help=Enter Activitydescription
activity.activityvisibility.title=Activityvisibility
activity.activityvisibility.help=Enter Activityvisibility
# Yourtaskuser
yourtaskuser.title=Yourtaskuser
yourtaskuser.title=Yourtaskuser
yourtaskuser.userid.title=Userid
yourtaskuser.userid.help=Enter Userid
yourtaskuser.userdateofbirth.title=Userdateofbirth
yourtaskuser.userdateofbirth.help=Enter Userdateofbirth
yourtaskuser.userphonenumber.title=Userphonenumber
yourtaskuser.userphonenumber.help=Enter Userphonenumber
yourtaskuser.useremail.title=Useremail
yourtaskuser.useremail.help=Enter Useremail
yourtaskuser.userstreetnumber.title=Userstreetnumber
yourtaskuser.userstreetnumber.help=Enter Userstreetnumber
yourtaskuser.userzipcode.title=Userzipcode
yourtaskuser.userzipcode.help=Enter Userzipcode
yourtaskuser.usercity.title=Usercity
yourtaskuser.usercity.help=Enter Usercity
yourtaskuser.userusername.title=Userusername
yourtaskuser.userusername.help=Enter Userusername
yourtaskuser.userpassword.title=Userpassword
yourtaskuser.userpassword.help=Enter Userpassword
yourtaskuser.usertoken.title=Usertoken
yourtaskuser.usertoken.help=Enter Usertoken
yourtaskuser.userlastconnectiondate.title=Userlastconnectiondate
yourtaskuser.userlastconnectiondate.help=Enter Userlastconnectiondate
yourtaskuser.usertype.title=Usertype
yourtaskuser.usertype.help=Enter Usertype
yourtaskuser.useriban.title=Useriban
yourtaskuser.useriban.help=Enter Useriban
# Diaryentry
diaryentries.title=Diaryentry
diaryentry.title=Diaryentry
diaryentry.diaryentryid.title=Diaryentryid
diaryentry.diaryentryid.help=Enter Diaryentryid
diaryentry.diaryentrydate.title=Diaryentrydate
diaryentry.diaryentrydate.help=Enter Diaryentrydate
diaryentry.diaryentrycontent.title=Diaryentrycontent
diaryentry.diaryentrycontent.help=Enter Diaryentrycontent
diaryentry.diaryentryvisibility.title=Diaryentryvisibility
diaryentry.diaryentryvisibility.help=Enter Diaryentryvisibility
# Goal
goals.title=Goal
goal.title=Goal
goal.goalid.title=Goalid
goal.goalid.help=Enter Goalid
goal.goalname.title=Goalname
goal.goalname.help=Enter Goalname
goal.goaldescription.title=Goaldescription
goal.goaldescription.help=Enter Goaldescription
