
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Product
product.title=Product
product.productid.title=Productid
product.productid.help=Enter Productid
product.productname.title=Productname
product.productname.help=Enter Productname
product.productdescription.title=Productdescription
product.productdescription.help=Enter Productdescription
product.productimage.title=Productimage
product.productimage.help=Enter Productimage
product.productprice.title=Productprice
product.productprice.help=Enter Productprice
product.productavailablequantity.title=Productavailablequantity
product.productavailablequantity.help=Enter Productavailablequantity

# Yourtaskuser
yourtaskuser.title=Yourtaskuser
yourtaskuser.title=Yourtaskuser
yourtaskuser.userid.title=Userid
yourtaskuser.userid.help=Enter Userid
yourtaskuser.userdateofbirth.title=Userdateofbirth
yourtaskuser.userdateofbirth.help=Enter Userdateofbirth
yourtaskuser.userphonenumber.title=Userphonenumber
yourtaskuser.userphonenumber.help=Enter Userphonenumber
yourtaskuser.useremail.title=Useremail
yourtaskuser.useremail.help=Enter Useremail
yourtaskuser.userstreetnumber.title=Userstreetnumber
yourtaskuser.userstreetnumber.help=Enter Userstreetnumber
yourtaskuser.userzipcode.title=Userzipcode
yourtaskuser.userzipcode.help=Enter Userzipcode
yourtaskuser.usercity.title=Usercity
yourtaskuser.usercity.help=Enter Usercity
yourtaskuser.userusername.title=Userusername
yourtaskuser.userusername.help=Enter Userusername
yourtaskuser.userpassword.title=Userpassword
yourtaskuser.userpassword.help=Enter Userpassword
yourtaskuser.usertoken.title=Usertoken
yourtaskuser.usertoken.help=Enter Usertoken
yourtaskuser.userlastconnectiondate.title=Userlastconnectiondate
yourtaskuser.userlastconnectiondate.help=Enter Userlastconnectiondate
yourtaskuser.usertype.title=Usertype
yourtaskuser.usertype.help=Enter Usertype
yourtaskuser.useriban.title=Useriban
yourtaskuser.useriban.help=Enter Useriban
# OrderProduct
orderproducts.title=OrderProduct
orderproduct.title=OrderProduct
orderproduct.orderid.title=Orderid
orderproduct.orderid.help=Enter Orderid
orderproduct.productid.title=Productid
orderproduct.productid.help=Enter Productid
orderproduct.quantity.title=Quantity
orderproduct.quantity.help=Enter Quantity
