
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Yourtaskuser
yourtaskuser.title=Yourtaskuser
yourtaskuser.userid.title=Userid
yourtaskuser.userid.help=Enter Userid
yourtaskuser.userdateofbirth.title=Userdateofbirth
yourtaskuser.userdateofbirth.help=Enter Userdateofbirth
yourtaskuser.userphonenumber.title=Userphonenumber
yourtaskuser.userphonenumber.help=Enter Userphonenumber
yourtaskuser.useremail.title=Useremail
yourtaskuser.useremail.help=Enter Useremail
yourtaskuser.userstreetnumber.title=Userstreetnumber
yourtaskuser.userstreetnumber.help=Enter Userstreetnumber
yourtaskuser.userzipcode.title=Userzipcode
yourtaskuser.userzipcode.help=Enter Userzipcode
yourtaskuser.usercity.title=Usercity
yourtaskuser.usercity.help=Enter Usercity
yourtaskuser.userusername.title=Userusername
yourtaskuser.userusername.help=Enter Userusername
yourtaskuser.userpassword.title=Userpassword
yourtaskuser.userpassword.help=Enter Userpassword
yourtaskuser.usertoken.title=Usertoken
yourtaskuser.usertoken.help=Enter Usertoken
yourtaskuser.userlastconnectiondate.title=Userlastconnectiondate
yourtaskuser.userlastconnectiondate.help=Enter Userlastconnectiondate
yourtaskuser.usertype.title=Usertype
yourtaskuser.usertype.help=Enter Usertype
yourtaskuser.useriban.title=Useriban
yourtaskuser.useriban.help=Enter Useriban

# Role
role.title=Role
role.title=Role
role.roleid.title=Roleid
role.roleid.help=Enter Roleid
role.rolename.title=Rolename
role.rolename.help=Enter Rolename
# Suinfo
suinfos.title=Suinfo
suinfo.title=Suinfo
suinfo.suinfoid.title=Suinfoid
suinfo.suinfoid.help=Enter Suinfoid
suinfo.suinfofirstname.title=Suinfofirstname
suinfo.suinfofirstname.help=Enter Suinfofirstname
suinfo.suinfolastname.title=Suinfolastname
suinfo.suinfolastname.help=Enter Suinfolastname
# Notification
notifications.title=Notification
notification.title=Notification
notification.notificationid.title=Notificationid
notification.notificationid.help=Enter Notificationid
notification.notificationseen.title=Notificationseen
notification.notificationseen.help=Enter Notificationseen
notification.notificationcontent.title=Notificationcontent
notification.notificationcontent.help=Enter Notificationcontent
# Scinfo
scinfos.title=Scinfo
scinfo.title=Scinfo
scinfo.scinfoid.title=Scinfoid
scinfo.scinfoid.help=Enter Scinfoid
scinfo.scinfosiret.title=Scinfosiret
scinfo.scinfosiret.help=Enter Scinfosiret
scinfo.scinfoactivitydomain.title=Scinfoactivitydomain
scinfo.scinfoactivitydomain.help=Enter Scinfoactivitydomain
scinfo.scinfowebsite.title=Scinfowebsite
scinfo.scinfowebsite.help=Enter Scinfowebsite
# Order
ordersforuseridsc.title=Order
order.title=Order
order.orderid.title=Orderid
order.orderid.help=Enter Orderid
order.orderdate.title=Orderdate
order.orderdate.help=Enter Orderdate
order.ordershippingcost.title=Ordershippingcost
order.ordershippingcost.help=Enter Ordershippingcost
order.orderprice.title=Orderprice
order.orderprice.help=Enter Orderprice
order.orderstate.title=Orderstate
order.orderstate.help=Enter Orderstate
# Activity
activities.title=Activity
activity.title=Activity
activity.activityid.title=Activityid
activity.activityid.help=Enter Activityid
activity.activityname.title=Activityname
activity.activityname.help=Enter Activityname
activity.activitydescription.title=Activitydescription
activity.activitydescription.help=Enter Activitydescription
activity.activityvisibility.title=Activityvisibility
activity.activityvisibility.help=Enter Activityvisibility
# Diary
diaries.title=Diary
diary.title=Diary
diary.iddiary.title=Iddiary
diary.iddiary.help=Enter Iddiary
diary.diaryname.title=Diaryname
diary.diaryname.help=Enter Diaryname
diary.diarydate.title=Diarydate
diary.diarydate.help=Enter Diarydate
# Product
products.title=Product
product.title=Product
product.productid.title=Productid
product.productid.help=Enter Productid
product.productname.title=Productname
product.productname.help=Enter Productname
product.productdescription.title=Productdescription
product.productdescription.help=Enter Productdescription
product.productimage.title=Productimage
product.productimage.help=Enter Productimage
product.productprice.title=Productprice
product.productprice.help=Enter Productprice
product.productavailablequantity.title=Productavailablequantity
product.productavailablequantity.help=Enter Productavailablequantity
# Comment
comments.title=Comment
comment.title=Comment
comment.commentid.title=Commentid
comment.commentid.help=Enter Commentid
comment.commentcontent.title=Commentcontent
comment.commentcontent.help=Enter Commentcontent
comment.commentdate.title=Commentdate
comment.commentdate.help=Enter Commentdate
# Order
ordersforuserid.title=Order
order.title=Order
order.orderid.title=Orderid
order.orderid.help=Enter Orderid
order.orderdate.title=Orderdate
order.orderdate.help=Enter Orderdate
order.ordershippingcost.title=Ordershippingcost
order.ordershippingcost.help=Enter Ordershippingcost
order.orderprice.title=Orderprice
order.orderprice.help=Enter Orderprice
order.orderstate.title=Orderstate
order.orderstate.help=Enter Orderstate
